// Home Content

// Main Content Styles: Use the home-page.less file for styling

.home {

  .intro {
    margin-top: 95px;

    img {
      max-width: 100%;
      object-fit: scale-down;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .phoneinvis {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .phonewide;
      @media @phone {
        margin: 10px 0;
        border-radius: 30px;
        padding: 4%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 10px;
    }

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: 2px
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .phonewide;

    @media @phone {
      margin-top: 25px;
      flex-flow: column;
    }

    .walk-text {
      width: 50%;
      .phonewide;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnmix(@porcelain,@btn-bg-color);
        .phonewide;
        @media @phone {
          padding-top: 25px;
          padding-bottom: 25px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .phonewide;
      @media @phone {
        order: -3;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
