// Mixins Here

// REQUIREMENTS:
 // LESS Mixins: Create and use 2 different mixins to aid your styling. Use the mixins.less file for your mixins
 // LESS Parametric Mixin: create a parametric mixin that is used to create the sign up button styles.
 // Use at least 2 parameters to create your button
 // Create a hover state that swaps the background color and font color of the base button styles.

 .flexcenter() {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: row wrap;
 }

 .phonewide() {
   @media @phone {
     width: 100%;
     margin-left: 0%;
     margin-right: 0%;
     padding: 2.5%;
   }
 }

.btnmix(@fg,@bg) {
  color: @fg;
  background-color: @bg;
  width: fit-content;
  padding: 9px 18px;
  font-size: 1.8rem;
  font-weight: bolder;
  border-radius: 5px;
  text-align: center;

  &:hover {
    color: @bg;
    background-color: @fg;
  }
}
